<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <table id="tblTitulo1" class="table1" width="100%">
                      <tr>
                        <td>
                          <h2><b>&nbsp;&nbsp;Producto</b></h2></td>
                      </tr>
                    </table>
<hr>
					<div class="container_table box-title table-responsive" style="width: 100%">
					  <form class="form-horizontal well" id="forms-registro"> 
						
						
						   

						<div class="form-group">
   							  <label class="col-sm-3 control-label" for="input01">Código</label>
   							  <div class="col-sm-3">
   								  <input notnull="" title="Código" type="text" class="input-large required " id="txCodigo" name="txCodigo" maxlength="10">
   							  </div>
						</div>
   						  <div class="form-group">
   							  <label class="col-sm-3 control-label" for="input01">Proveedor</label>
   							  <div class="col-sm-3">
   								  <input notnull="" title="Código" type="text" class="input-large required " id="txCodigo" name="txCodigo" maxlength="10">
   							  </div>
   						  </div>
						  <div class="form-group">
							  <label class="col-sm-3 control-label" for="input01">Nombre</label>
							  <div class="col-sm-3">
								  <input notnull="" title="Descripción" type="text" class="input-large required " id="txDescrip" name="txDescrip" maxlength="100">
							  </div>
						  </div>
						 <div class="form-group">
   							  <label class="col-sm-3 control-label" for="input01">Valor</label>
   							  <div class="col-sm-3">
   								  <input notnull="" title="Valor" type="text" class="input-large required " id="txValor" name="txValor" maxlength="100">
   							  </div>
   						  </div>
   						  <div class="form-group">
   							  <label class="col-sm-3 control-label" for="input01">Cantidad</label>
   							  <div class="col-sm-3">
   								  <input notnull="" title="Valor" type="number" class="input-large required " id="txValor" name="txValor" maxlength="100" value="0">
   							  </div>
   						  </div>
						  <div class="form-group">
							  <label class="col-sm-3 control-label" for="input01">Categoria</label>
							  <div class="col-sm-3">
							  <select notnull="" title="Identificador de la Empresa" id="cbMarca" name="cbMarca" class="form-combo" style="width: 350px;">
							  <option selected="" value="101">Telefonia</option>
								<option value="1001">Computación</option>
								<option value="1003">Accesorios</option>
							  </select>
							  </div>
						 </div>
						 <div class="form-group">
							  <label class="col-sm-3 control-label" for="input01">Marca</label>
							  <div class="col-sm-3">
							  <select notnull="" title="Identificador de la Empresa" id="cbMarca" name="cbMarca" class="form-combo" style="width: 350px;">
							  <option selected="" value="101">Lenovo</option>
								<option value="1001">Acer</option>
								<option value="1003">Hp</option>
							  </select>
							  </div>
						 </div>
						 <div class="form-group">
							  <label class="col-sm-3 control-label" for="input01">Modelo</label>
							  <div class="col-sm-3">
							  <select notnull="" title="Identificador de la Empresa" id="cbMarca" name="cbMarca" class="form-combo" style="width: 350px;">
							  <option selected="" value="101">Lenovo modelo 2019</option>
								<option value="1001">Acer modelo kaka 1121</option>
								<option value="1003">Hp negro</option>
							  </select>
							  </div>
						 </div>
						 <div class="form-group">
		                  	<label class="col-sm-3 control-label" for="input01">Fecha Fabricación</label>
		                  	<div class="col-sm-3">
		                    	<input type="date" id="start" name="trip-start" value="2020-07-22" maxlength="100" class="input-large required ">
		                  	</div>
		                </div>  
						 <div class="form-group">
							  <label class="col-sm-3 control-label" for="input01">Foto de producto</label>
							  <div class="col-sm-3">
								  <input type="file" id="myfile" name="myfile">
							  </div>
						  </div>
						  <div class="form-group">
							<label class="col-sm-3 control-label" for="input01">Imagen</label>
							<div class="col-sm-3">
								<div >
									<img src="https://elcomercio.pe/resizer/ZkPwvZ8FeryGuIQP6s38PwjoZ20=/400x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/G6JJI6XW3BC37G2X3TFXKGIMFE.jpg">
								   </div>
							</div>
				  		 </div>
						  <div class="form-group">
							  <label class="col-sm-3 control-label" for="input01">Descripción General</label>
							  <div class="col-sm-3">
								  <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
							  </div>
						  </div>
						 

						  
						 <div class="form-actions">
			 			  <table width="100%" border="0"><tbody><tr><td width="100%" align="right">
			   <button type="button" align="right" class="btn  btn-success" onclick="javascript:wpar.mpSecDoc.grabarCurso();"><i class="fa fa-floppy-save"></i> Agregar</button>
			   <button align="right" class="btn btn-primary" name="commit" value="Cerrar" type="reset" onclick="javascript:wpar.mpSecDoc.desactivarSeccion()"><i class="fa fa-ok"> Actualizar</i></button>
			   <button disabled="" align="right" class="btn btn-primary" name="commit" value="Cerrar" type="reset" onclick="javascript:fuAbrirCurso()"><i class="fa fa-ok"> Eliminar</i></button>
			   <button disabled="" align="right" class="btn btn-primary" name="commit" value="Cerrar" type="reset" onclick="javascript:fuCerrarCurso()"><i class="fa fa-remove"></i></button>
			 			  </td></tr></tbody></table>
			 			</div>
						</form> 

					  </div>

		



  </div>
</div>
</div>
</div>
</section>

<!-- **************************************************************************-->

<section>
	<div id="containerRight">
	   <section class="content">
		  <div class="row">
			 <div class="col-xs-12">
				<div class="box">
				   <div class="box-header">
					  <table id="tblTitulo1" class="table1" width="100%" border="0">
						 <tbody>
							<tr>
							   <td>
								  <h1 class="box-title"><font size="10"><b>&nbsp;&nbsp;&nbsp;Buscar Productos</b></font></h1>
							   </td>
							   
							</tr>
						 </tbody>
					  </table>
					  <hr>
					  <div class="portlet-body">
						 <div class="container_table box-title1 table-responsive">
							<div id="tblData_wrapper" class="dataTables_wrapper no-footer">
							   <div id="tblData_filter" class="dataTables_filter"><label>Buscar:<input type="search" class="" placeholder="" aria-controls="tblData"></label>
								<td align="right"><button disabled="" align="right" class="btn btn-danger " name="commit" value="Modificar" type="reset" onclick="javascript:wpar.mpMater.editCursoMate('-1')"><i class="fa fa-plus"></i> Buscar</button></td>
								</div>
								 
								  <div class="dataTables_scrollBody">
									 <table id="tblData" class="table table-responsive table-striped table-bordered tablehead table-hover table-condensed dataTable no-footer" role="grid" aria-describedby="tblData_info">
										<thead>
										   <tr class="colhead" role="row">
											  <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												 <div class="dataTables_sizing"></div>
											  </th>
											  <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												 <div class="dataTables_sizing">Código</div>
											  </th>
											  <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												<div class="dataTables_sizing">Nombre</div>
											 </th>
											  <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												 <div class="dataTables_sizing">Marca</div>
											  </th>
											  <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												 <div class="dataTables_sizing" >Modelo</div>
											  </th>
											  <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												<div class="dataTables_sizing" >Descripción</div>
											 </th>
											 <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												<div class="dataTables_sizing" >Categoria</div>
											 </th>
											 <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												<div class="dataTables_sizing" >Stock</div>
											 </th>
											 <th class="sorting" aria-controls="tblData" rowspan="1" colspan="1">
												<div class="dataTables_sizing" >Valor Unitario</div>
											 </th>
										   </tr>
										</thead>



										<tbody>
											

										   <tr class="evenrow odd" role="row">
											  <td align="right" class="sorting_1"><button title="Link" align="right" class="btn  btn-success " name="commit" value="Inscribir" type="reset" onclick="javascript:wpar.mpEqu.showArbol('2');"><i class="fa fa-link"> Modificar</i></button></td>
											  <td>7371232</td>
											  <td>Tablet</td>
											  <td align="right">Lenovo</td>
											  <td align="right">APQ8009</td>
											  <td align="right">TABLET LENOVO TAB E10 (10.1", 16GB, WIFI)</td>
											  <td align="right">Tablets</td>
											  <td align="right">200</td>
											  <td align="right">$159.990</td>
										   </tr>
										   
										   <tr class="evenrow even" role="row">
											<td align="right" class="sorting_1"><button title="Link" align="right" class="btn  btn-success " name="commit" value="Inscribir" type="reset" onclick="javascript:wpar.mpEqu.showArbol('2');"><i class="fa fa-link"> Modificar</i></button></td>
											  <td>323123</td> 
											  <td>Iphone</td>
											  <td>Apple</td>
											  <td align="right">A13 Bionic</td>
											  <td align="right">APPLE IPHONE 11 PRO 64GB GRAY 5.8"</td>
											  <td align="right">Telefonos</td>
											  <td align="right">10</td>
											  <td align="right">$999.990</td>
										   </tr>
									
										</tbody>
									 </table>
								  </div>
							   </div>
							   <div class="dataTables_info" id="tblData_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div>
							</div>
						 </div>
					  </div>
					  <!-- /.box-header -->
				   </div>
				</div>
			 </div>
		  </div>
	   </section>
	</div>
 </section>
